# modular-ai-benchmark

./: README.md  bench-results.yaml  pom.xml
.run/: example-1.run.xml
config/: creds.yaml.example
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: BenchmarkRunModal.tsx  ExecConfigForm.tsx  FileList.tsx  RunDialog.tsx  StatusDialog.tsx  TaskDetailModal.tsx  TaskSourceEditor.tsx  YamlEditor.tsx
frontend/src/components/BenchmarkResults/: BenchmarkResults.css  BenchmarkResultsTable.tsx  BenchmarkResultsView.tsx  CriteriaResultModal.tsx  CriteriaStatsTable.tsx  StatusBrowserModal.tsx  TaskDetailsModal.tsx  TaskResultModal.tsx
frontend/src/context/: ModifiedFilesContext.tsx
frontend/src/services/: api.ts  yaml.ts
src/main/java/org/donutellko/modularbench/: BenchExecutor.java  BenchExecutorService.java  BenchmarkService.java  CodeExecutor.java  CodeExecutorRegistry.java  FileService.java  GoldenSolution.java  LLMClient.java  LLMClientRegistry.java  Main.java  SpringAiLLMClient.java  StartBenchmarkRequest.java  StubCodeExecutor.java  StubLLMClient.java  StubUnitTestExecutor.java  TaskResult.java  WebController.java
src/main/java/org/donutellko/modularbench/config/: ChatClientConfiguration.java  FreeMarkerConfiguration.java  JsonConfiguration.java  YamlConfiguration.java
src/main/java/org/donutellko/modularbench/config/properties/: SecretsProperties.java
src/main/java/org/donutellko/modularbench/controller/: BenchmarkController.java  FileController.java
src/main/java/org/donutellko/modularbench/dto/: BenchResults.java  ExecutionConfig.java  TaskDifficulty.java  TaskResults.java  TaskSource.java
src/main/java/org/donutellko/modularbench/evaluator/: CheckstyleEvaluator.java  Evaluator.java  EvaluatorRegistry.java  EvaluatorsRegistry.java  LlmJudgeEvaluator.java  PmdEvaluator.java  PriceEvaluator.java  StubUnitTestExecutor.java  UnitTestExecutor.java
src/main/java/org/donutellko/modularbench/evaluator/codeexecutor/: CodeExecutionResult.java  CodeExecutor.java  CodeExecutorRegistry.java  JavaExecutor.java
src/main/java/org/donutellko/modularbench/llm/: LLMClient.java  LLMClientRegistry.java  SpringAiLLMClient.java  StubLLMClient.java
src/main/java/org/donutellko/modularbench/service/: BenchExecutorService.java  BenchmarkProgressTracker.java  BenchmarkService.java  FileService.java
src/main/resources/: application.yaml  configurer.html  index.html  pmd_ruleset_quickstart.xml  visualizer.html
src/test/java/org/donutellko/modularbench/: ParseExecutionConfigTest.java  ParseTaskSourceTest.java  ParseYamlTest.java
src/test/java/org/donutellko/modularbench/evaluator/: CheckstyleEvaluatorTest.java  PmdEvaluatorTest.java
src/test/java/org/donutellko/modularbench/evaluator/codeexecutor/: JavaExecutorTest.java
src/test/resources/: bench-run-status-example-1.yaml  exec-config-example-1.yaml  task-source-example-1.yaml
tasks_importer/: HumanEval.yaml  HumanEval_converted.yaml  humaneval_java.yaml  humaneval_java_converted.yaml  mbpp_sanitized.yaml  mbpp_sanitized_converted.yaml  tasks_importer.py
